# BajajFinservQualifier1

./: README.md  pom.xml
src/main/java/com/example/: SpringAppApplication.java  StartupRunner.java
src/main/java/com/example/config/: HttpConfig.java
src/main/java/com/example/dto/: GenerateWebhookRequest.java  GenerateWebhookResponse.java
src/main/java/com/example/service/: WebhookService.java
src/main/java/com/example/sql/: SqlBuilder.java
src/main/resources/: application.properties
